# The template of .env file. Copy that file with name .env and fill it in.

# Timezone of project. Default: Europe/Moscow
TZ=Europe/Moscow

# Django secret key. Random by default.
DJANGO_SECRET_KEY=

# Django debug mode (1 - enable, 0 - disable). Disabled by default.
DJANGO_DEBUG=0

# Django allowed website host. Default: * (any host).
DJANGO_ALLOWED_HOSTS=example.ru www.example.ru

# Set 1 if production environment, set 0 if develop environment. Default: 0
PROD=0

# URLs to Celery broker and result backends.
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# Database settings. Used only when PROD=1
# You can set DB_ENGINE=django.db.backends.sqlite3 if you want to use sqlite3 database in production.
# By default used postgres.
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DB_HOST=bookmarks_db
DB_PORT=5432