# The template of .env file. Copy that file with name .env and fill it in.

# Django secret key. Random by default.
DJANGO_SECRET_KEY=

# Django debug mode (1 - enable, 0 - disable). Disabled by default.
DJANGO_DEBUG=0

# Django allowed website host. Default: * (any host).
DJANGO_ALLOWED_HOSTS=example.ru www.example.ru

# URLs to Celery broker and result backends.
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379