server {
    listen 80;
    server_name 127.0.0.1 localhost;

    location /api/ {
        proxy_pass http://bookmarks_backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /admin/ {
        proxy_pass http://bookmarks_backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

      location /swagger/ {
        proxy_pass http://bookmarks_backend:8000/swagger/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

   location /static/ {
        root /var/html/;
    }

   location /media/ {
        root /var/html/;
    }
  }